# short_url

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  pom.xml
url-api/: pom.xml
url-api/src/main/java/com/gong/url/: MainApplication.java
url-api/src/main/java/com/gong/url/config/: FilterConfig.java  InterceptorConfig.java  SwaggerConfig.java
url-api/src/main/java/com/gong/url/controller/: UrlController.java
url-api/src/main/java/com/gong/url/dto/: UrlDTO.java
url-api/src/main/java/com/gong/url/filter/: AuthenticationFilter.java  AuthorizationFilter.java  LogFilter.java
url-api/src/main/java/com/gong/url/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
url-api/src/main/java/com/gong/url/request/: AddUrlRequest.java  PageRequest.java  QueryUrlRequest.java  UrlRequest.java
url-api/src/main/resources/: application.yml
url-common/: pom.xml
url-common/src/main/java/com/gong/url/: Util.java
url-common/src/main/java/com/gong/url/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorCodeEnum.java  ErrorResponse.java  GlobalExceptionHandler.java
url-common/src/main/java/com/gong/url/response/: BaseResponse.java  GlobalResponse.java  GlobalResponseCodeEnum.java  GlobalResponseConstants.java  GlobalResponseHandler.java  Page.java
url-domain/: pom.xml
url-domain/src/main/java/com/gong/url/entity/: UrlDO.java
url-domain/src/main/java/com/gong/url/mapper/: UrlMapper.java
url-domain/src/main/resources/mapper/: UrlMapper.xml
url-service/: pom.xml
url-service/src/main/java/com/gong/url/bo/: UrlBO.java
url-service/src/main/java/com/gong/url/serice/: UrlService.java
url-service/src/main/java/com/gong/url/serice/impl/: UrlServiceImpl.java
