<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>url-api</module>
        <module>url-common</module>
        <module>url-domain</module>
        <module>url-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gong</groupId>
    <artifactId>url</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>url</name>
    <description>a long url transfer to short url util package</description>

    <properties>
        <java.version>11</java.version>
        <!--        <swagger2.version>2.9.2</swagger2.version>-->
        <knife4j-spring-boot-starter.version>2.0.2</knife4j-spring-boot-starter.version>
        <url-common.version>1.0.0-SNAPSHOT</url-common.version>
        <url-domain.version>1.0.0-SNAPSHOT</url-domain.version>
        <url-service.version>1.0.0-SNAPSHOT</url-service.version>
        <mybatis.version>2.1.2</mybatis.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <pagehelper-starter.version>1.2.13</pagehelper-starter.version>

        <druid.version>1.1.20</druid.version>

    </properties>

    <!--    全局依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--依赖声明-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gong</groupId>
                <artifactId>url-common</artifactId>
                <version>${url-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gong</groupId>
                <artifactId>url-domain</artifactId>
                <version>${url-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gong</groupId>
                <artifactId>url-service</artifactId>
                <version>${url-service.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>${swagger2.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>${swagger2.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- pageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
